<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login System</title>

  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">


</head>
<style>
  *{
    font-family: 'Archivo', sans-serif;

  }
  button.reset {
    margin: 0 0 24px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    color: var(--white);
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    display: inline-block;
  
    background: var(--primary);
    transition: color .15s ease, background-color .15s ease;
  
  }
  
  button.reset:hover {
    background: linear-gradient(to right,  #0a1429, #4b6cb7);
  }
  button.reset:active{
    background: linear-gradient(to right,  #0a1429, #4b6cb7);

  }
  
</style>
<body>

  <h1 style="font-weight:bold; color:#f8f5f5;">Forgot Password</h1>
  {% if message %}
    <div>{{ message }}</div>
  {% endif %}
  <form method="POST">
    <div>
      <label for="email"><strong style="color:#f8f5f5;">Enter email address</strong></label>

      <input type="email" name="email" id="email" required>
    </div>
    <div>
      <button type="submit" class="reset">Reset Password</button>
    </div>
  </form>
  

  
</body>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/scripts.js"></script>
</html>



