<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: 'Archivo', sans-serif;
      
    }
    
    body {
      background-color: #e6f2ff;
    }
    header{
      background-color: #89b8eb;

      display:flex;
      gap:30rem;
      align-items: center; /* Centers the content vertically */
          
      
    }

h1 {
      background-color: #89b8eb;
      padding: 10px;
      text-align: center;
      margin: 0;


    }
  .back-btn {
      position: fixed;
      bottom: 50px;
      left: 10px;
      display: inline-block;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      background: linear-gradient(to bottom, #4b6cb7, #182848);
      color: #fff;
      border: none;
      transition: background-color 0.3s ease-in-out;
    }

      .back-btn:hover {
        background: linear-gradient(to bottom, #182848, #4b6cb7);
        }
        
      .back-btn:active {
        background: linear-gradient(to bottom, #182848, #4b6cb7);
        }
        button a {
          text-decoration: none;
          color: #fff;
        }
        html, body {
          margin: 0;
          padding: 0;
        }



        .update {
          position: relative;
          top: 0;

          bottom: 520px;
          left: 100px;
          display: inline-block;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          border-radius: 4px;
          cursor: pointer;
          background: linear-gradient(to bottom, #4b6cb7, #182848);
          color: #fff;
          border: none;
          transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* add box-shadow to transition */
        }
        .update-moved {
          top: 50px;
        }
      
        
        .update:hover {
          background: linear-gradient(to bottom, #182848, #4b6cb7);
          box-shadow: 0px 0px 10px #182848; /* add box-shadow effect */
        }
        
        .update:active {
          background: linear-gradient(to bottom, #182848, #4b6cb7);
          box-shadow: 0px 0px 5px #182848; /* add box-shadow effect */
        }
        
            .add {
              display: inline-block;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              font-size: 16px;
              border-radius: 4px;
              cursor: pointer;
              background: linear-gradient(to bottom, #4b6cb7, #182848);
              color: #fff;
              border: none;
              transition: background-color 0.3s ease-in-out;
              position: relative;
              right: -1px;;
              }

              .add:hover {
                background: linear-gradient(to bottom, #182848, #4b6cb7);
                }
                
              .add:active {
                background: linear-gradient(to bottom, #182848, #4b6cb7);
                }

              .delete-button{
                display: inline-block;
                padding: 4px 8px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                background: linear-gradient(to bottom, #4b6cb7, #182848);
                color: #fff;
                border: none;
                transition: background-color 0.3s ease-in-out;
              }

              .delete-button:hover {
                background: linear-gradient(to bottom, #182848, #4b6cb7);
                }
                
              .delete-button:active {
                background: linear-gradient(to bottom, #182848, #4b6cb7);
                }
              
              .delete-button i {
                  font-size: 14px;
                }

                .dropdown {
                  position: relative;
                  display: inline-block;
                  margin-top: 20px;
                  margin-right: 20px;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #fff;
                  min-width: 160px;
                  z-index: 1;
                  border: 1px solid #ddd;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  right: 50;
                  bottom: -30px; /* move the dropdown options 50px up */
                  font-weight: bold;
                }

                .dropdown-content a {
                  display: block;
                  padding: 8px 12px;
                  text-decoration: none;
                  color: #333;
                  font-size: 14px;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                .signout {
                  display: inline-block;
                  padding: 8px 16px;
                  text-align: center;
                  text-decoration: none;
                  font-size: 16px;
                  border-radius: 4px;
                  cursor: pointer;
                  background: linear-gradient(to bottom, #4b6cb7, #182848);
                  color: #fff;
                  border: none;
                  transition: background-color 0.3s ease-in-out;
                  margin-top: 100px;
                  margin-left: 400px;
                 
                  }
                  
                  
                  
                .dropdown-content:hover {

                  background: linear-gradient(to bottom, #182848, #4b6cb7);
                  
                  }
                  
                .dropdown-content:active {
                  background: linear-gradient(to bottom, #182848, #4b6cb7);
                  }
                  .dropdown-content a:hover {
                    color: #fff;
                  }
                  
                  
                
                
                


    
        

  </style>
  <head>
    <meta charset="utf-8">
    <title>Update Items</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  </head>
  
  <body>
  <header>
    <a href="/dashboard/"><img src="{{url_for('static',filename='images/Logo2.png')}}"  style="width: 100px; height: 89px;"></a>
    
    <h1>UPDATE ITEMS</h1>

    <div class="dropdown">
			<i class="fas fa-user-circle fa-3x"></i>
      
			<div class="dropdown-content">
			  <a href="/user/signout">SIGN OUT</a>
			</div>
		</div>

  </header>
    <form method="POST" action="{{ url_for('update_items', invoice_id=invoice_id) }}">
      <table id="items-table">
        <thead>
          <tr>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Product</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr>
            <td><input type="number" name="qty" value="{{ item.qty }}"></td>
            <td><input type="number" step="0.0001" name="unit_price" value="{{ item.unt_pr }}"></td>
            <td><input type="text" name="product" value="{{ item.product }}"></td>
            <td><button type="button" class="delete-button" onclick="deleteRow(this)"><i class="fa fa-trash"></i></button></td>


          </tr>
          {% endfor %}
        </tbody>
      </table>
      <button type="button" class="add" onclick="addRow()">Add Items</button>
      <button type="submit" class="update">Update Items</button>
      <!-- <button><a href="/update-invoice-{{ invoice_id }}">Back</a></button> -->
      <button class="back-btn"><a href="/update-invoice-{{ invoice_id }}">Back</a></button>

      <!-- <button type="submit" class="update">Update Items</button> -->

    </form>


    <script>
      function addRow() {
        var table = document.getElementById("items-table");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = '<input type="number" name="qty">';
        cell2.innerHTML = '<input type="number" step="0.0001" name="unit_price">';
        cell3.innerHTML = '<input type="text" name="product">';
        cell4.innerHTML = '<button type="button" class="delete-button" onclick="deleteRow(this)"><i class="fa fa-trash"></i></button>';
        var updateButton = document.getElementById("update-button");
        updateButton.classList.add("update-moved");
    
      }

      function deleteRow(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
      }
    </script>
  </body>
</html>
